<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessOrSportML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-dG-TBh">
                                <rect key="frame" x="20" y="79" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDv-fo-YQ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-ft-NjO">
                                <rect key="frame" x="187.5" y="130" width="49" height="30"/>
                                <state key="normal" title="Predict"/>
                                <connections>
                                    <action selector="predictTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi8-SU-egq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-Ms-1gw">
                                <rect key="frame" x="161" y="182" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C4B-8I-o6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0P5-dG-TBh" secondAttribute="trailing" constant="20" id="4aH-LC-DHr"/>
                            <constraint firstItem="7sC-Ms-1gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="DIF-mr-ufj"/>
                            <constraint firstItem="0P5-dG-TBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N1t-8m-rER"/>
                            <constraint firstItem="rbL-ft-NjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="QBb-6c-cal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sC-Ms-1gw" secondAttribute="trailing" constant="161" id="bOa-wD-1A0"/>
                            <constraint firstItem="0P5-dG-TBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="kKw-FN-Oq5"/>
                            <constraint firstItem="rbL-ft-NjO" firstAttribute="top" secondItem="0P5-dG-TBh" secondAttribute="bottom" constant="21" id="n8c-TO-KV5"/>
                            <constraint firstItem="7sC-Ms-1gw" firstAttribute="top" secondItem="rbL-ft-NjO" secondAttribute="bottom" constant="22" id="oTB-YN-5sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="7sC-Ms-1gw" id="LHa-AF-YE5"/>
                        <outlet property="textfield" destination="0P5-dG-TBh" id="0gz-7W-0Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
